# OpenConext-teams

./: .gitignore  .java-version  .travis.yml  NOTICE  README.md  clover.license  pom.xml
coin-teams-dist/: build.xml  pom.xml
coin-teams-dist/src/main/assembly/: dep.xml
coin-teams-dist/src/main/docs/: INSTALL.txt  MAXIMUM_AMOUNT_OF_INVITATIONS_README.txt  README.txt  VIRTUAL_ORGANIZATION_README.txt
coin-teams-dist/src/main/docs/changes/: changes-version-1.14.x-1.15.x.txt  changes-version-1.15.x-1.16.x.txt  changes-version-1.16.x-2.1.x.md  changes-version-1.7.x-1.8.x.txt  changes-version-2.1.x-2.2.x.md  changes-version-2.1.x-2.2.x.txt  changes-version-2.1.x-2.3.x.md  changes-version-2.1.x-2.4.x.md  changes-version-2.5.0-2.5.1.md  changes-version-2.5.x-2.8.x.md
coin-teams-dist/src/main/resources/context/: teams.xml
coin-teams-dist/src/main/resources/db/: coin-teams-revert-to-1.0.2.sql  coin-teams-revert-to-1.17.sql  coin-teams-revert-to-1.7.sql  coin-teams-update-to-1.0.3.sql  coin-teams-update-to-1.17.sql  coin-teams-update-to-1.5.sql  coin-teams-update-to-2.10.0.sql  coin-teams-update-to-2.3.0.sql
coin-teams-dist/src/main/resources/tomcat/: coin-teams.properties  coin-teams.properties.acc  coin-teams.properties.dev  coin-teams.properties.prod  coin-teams.properties.test  coin-teams.properties.vm  grouper.client.properties.acc  grouper.client.properties.dev  grouper.client.properties.prod  grouper.client.properties.test  grouper.client.properties.vm  grouper.hibernate.properties.acc  grouper.hibernate.properties.prod  grouper.hibernate.properties.test  grouper.hibernate.properties.vm  teams-logback.xml.acc  teams-logback.xml.dev  teams-logback.xml.prod  teams-logback.xml.test  teams-logback.xml.vm
coin-teams-scim/: pom.xml
coin-teams-scim/src/main/java/nl/surfnet/coin/teams/config/: SpringConfiguration.java
coin-teams-scim/src/main/java/nl/surfnet/coin/teams/model/: ScimEvent.java  ScimMember.java  ScimType.java
coin-teams-scim/src/main/java/nl/surfnet/coin/teams/service/: ASyncProvisioningManager.java  NoOpProvisioningManager.java  ProvisioningManager.java  ScimEventSerializer.java
coin-teams-scim/src/test/java/nl/surfnet/coin/teams/service/: ASyncProvisioningManagerTest.java  LenientHttpRequestFactory.java  LocalTestServerHack.java  LocalTestServerPatch.java  SpringConfigurationTest.java
coin-teams-scim/src/test/resources/: coin-teams.properties  log4j.xml
coin-teams-war/: build.xml  pom.xml
coin-teams-war/src/main/java/nl/surfnet/coin/teams/control/: AddAllowedServiceProvidersToTeamController.java  AddExternalGroupController.java  AddMemberController.java  AddTeamController.java  DetailTeamController.java  EditTeamController.java  ExternalGroupController.java  ExternalTeamsController.java  HelpController.java  HomeController.java  InvitationController.java  JSController.java  JoinTeamController.java  LandingPageController.java  TeamsXmlController.java
coin-teams-war/src/main/java/nl/surfnet/coin/teams/domain/: ExternalGroup.java  ExternalGroupDetailWrapper.java  Invitation.java  InvitationForm.java  InvitationMessage.java  JoinTeamRequest.java  Member.java  MemberAttribute.java  Pager.java  Person.java  Role.java  Stem.java  Team.java  TeamExternalGroup.java  (+1 more)
coin-teams-war/src/main/resources/: LICENSE  NOTICE  coin-teams-context.xml  coin-teams-groupzy-context.xml  coin-teams-properties-context.xml  mchange-log.properties  messages.properties  messages_en.properties  messages_nl.properties
coin-teams-war/src/main/resources/db/migration/mysql/: V0__initial.sql
coin-teams-war/src/main/resources/ftl/: invitationmail-plaintext.ftl  invitationmail.ftl  joinrequest-acceptmail.ftl  joinrequest-declinemail-plaintext.ftl  joinrequest-declinemail.ftl  joinrequestmail-plaintext.ftl  joinrequestmail.ftl  macros_htmlmail.ftl  macros_plaintextmail.ftl
coin-teams-war/src/main/resources/wsdl/: grouper-client-1.6.1.wsdl  simple-binding.xjb
coin-teams-war/src/main/webapp/: error.jsp  index.jsp
coin-teams-war/src/main/webapp/WEB-INF/: coin-teams-servlet.xml  web.xml
coin-teams-war/src/main/webapp/WEB-INF/jsp/: acceptinvitation.jsp  add-allowed-serviceproviders.jsp  addexternalgroup.jsp  addmember.jsp  addteam.jsp  detailteam-admin.jsp  detailteam-manager.jsp  detailteam-member.jsp  detailteam-not-member.jsp  detailteam.jsp  editteam.jsp  external-groupdetail.jsp  help.jsp  home.jsp  invitationdeclined.jsp  invitationexception.jsp  jointeam.jsp  js.jsp  landingpage.jsp  logintovo.jsp  myinvitations.jsp  resendinvitation.jsp  teams.jsp  wrongstem.jsp  wrongvo.jsp
coin-teams-war/src/main/webapp/WEB-INF/tag/: custom.tld
coin-teams-war/src/main/webapp/WEB-INF/tags/: detailTeamForm.tag  genericpage.tag  language.tag  paginate.tag  pendingRequests.tag  serviceProvider.tag  teamOptions.tag
coin-teams-war/src/main/webapp/css/: app.css  default.css  gadget.css  teams.css
coin-teams-war/src/main/webapp/js/: jquery-1.4.4.min.js  jquery-ui-1.8.13.custom.min.js  jquery-ui-1.8.4.custom.min.js  jquery.validate.min.js
coin-teams-war/src/main/webapp/js/coin-teams/: core.js  init.js  sandbox.js
coin-teams-war/src/main/webapp/js/coin-teams/jquery/: plugins.js
coin-teams-war/src/main/webapp/js/coin-teams/modules/: __template.js  acceptinvitation.js  addallowedserviceproviders.js  addmember.js  addteam.js  detailteam.js  editteam.js  home.js  jointeam.js  teamoverview.js
coin-teams-war/src/main/webapp/media/: teams-icons-sprite.psd  teams-icons-sprite.pxm  teams.xml
coin-teams-war/src/test/resources/: coin-teams-hsqldb.properties  coin-teams-integration-test.properties  coin-teams-properties-hsqldb-context.xml  coin-teams-properties-integration-test-context.xml  coin-teams.properties  grouper.client.integration.test.properties  grouper.client.properties  grouper.php  import.sql  jettywebdefault.xml  log4j.xml  logback.xml  metadata.index.formatted.json  mockLogin.html
coin-teams-war/src/test/resources/db/migration/hsqldb/: V0__initial.sql
coin-teams-war/src/test/resources/mocks/: hz-groups.json  invitationmail.html  invitations.json  success.html
(+459 files in other folders)
