<?xml version="1.0"?>
<project name="coin-teams-dist-build" default="build" basedir=".">

  <!-- Ant for replacing the property version in the spring config -->

  <target name="build" description="Replace the version token with the pom-version">
    <copy file="${basedir}/src/main/resources/context/teams.xml"
          tofile="${basedir}/target/resources/context/teams.xml" overwrite="true">
      <filterset>
        <filter token="VERSION" value="${coin-version}"/>
      </filterset>
    </copy>
  </target>

  <!-- Usage:  ant -f coin-teams-dist/build.xml -Dmachine=t04.dev.coin.surf.net scp -->
  <!-- Cannot directly call executable 'scp', because ant does not support the wildcard use -->
  <target name="scp" description="SecureCoPies the tar.gz to the configured machine">
    <exec executable="sh" failonerror="true" failifexecutionfails="true">
      <arg line="-cv 'scp ${basedir}/target/coin-teams-dist-*.tar.gz ${machine}:/home/bamboo/dist/'"/>
    </exec>
  </target>
  
</project>