<?xml version="1.0"?>
<project name="coin-portal-dist-build" default="build" basedir=".">

	<!-- Ant for replacing the property version in the spring config -->

	<target name="build" description="Replace the version token with the pom-version">
		<copy file="${basedir}/src/main/resources/context/teams.xml"
			tofile="${basedir}/target/resources/context/teams.xml" overwrite="true">
			<filterset>
				<filter token="VERSION" value="${coin-version}" />
			</filterset>
		</copy>
	</target>

</project>