#debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
logging.config=classpath:logback-dev.xml

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

server.tomcat.basedir=/tmp/teams

datasource.teams.driver-class-name=com.mysql.jdbc.Driver
datasource.teams.url=jdbc:mysql://localhost/teams?autoReconnect=true&useSSL=false
datasource.teams.username=root
datasource.teams.password=
datasource.teams.validation-query=SELECT 1
datasource.teams.testWhileIdle=true

spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

datasource.groupzy.driver-class-name=com.mysql.jdbc.Driver
datasource.groupzy.url=jdbc:mysql://localhost/groupzy
datasource.groupzy.username=root
datasource.groupzy.password=
datasource.groupzy.validation-query=SELECT 1
datasource.groupzy.testWhileIdle=true

datasource.grouper.driver-class-name=com.mysql.jdbc.Driver
datasource.grouper.url=jdbc:mysql://localhost/grouper?autoReconnect=true&useSSL=false
datasource.grouper.username=root
datasource.grouper.password=
datasource.grouper.validation-query=SELECT 1
datasource.grouper.testWhileIdle=true

migration.secret_key=secret

application.version=test-123

ldap.url=ldap://ldap.test2.surfconext.nl:389
ldap.base=dc=surfconext,dc=nl
ldap.userDn=cn=engine,dc=surfconext,dc=nl
ldap.password=secret

#the stem name to find all groups
defaultStemName=nl:surfnet:diensten

grouperPowerUser=GrouperSystem

# App id displayed in the updates / invites section of the portal
appId=SURFteams

# The URL where the teams application is run so we can send out emails
teamsURL = http://localhost:8080

# SMTP server settings for notifications
spring.mail.host=localhost
spring.mail.port=2525

# Email address that is the sender of invitations/requests
systemEmail=SURFteams <no-reply@surfteams.nl>

# Email address that recieves error notifications
coin-errormail-to=Okke Harsta <oharsta@zilverline.com>

# Maximum amount an invitation can be sent
maxInvitations=5

#Group name context
group-name-context=urn:collab:group:dev.surfteams.nl:

# Is this node in a load-balanced topology responsible for cleaning up resources (See ExpiredInvitationsRemover)
teamsCronJobResponsible=true

####################################################################
##
## The following properties are used to enable/disable features
##
####################################################################

# If set to false, the link to external group providers will not be shown (only SURFconext Teams and Public Teams are visible)
displayExternalTeams=true
# If set to false, the link from the list of external groups to the detail view with their members is hidden
displayExternalTeamMembers=true
# Shows/hides the button to add an external group to a SURFteam. If true, the button is visible
displayAddExternalGroupToTeam=true

####################################################################
##
## The following properties are the responsibility of the developers
##
####################################################################


# Mock user status
#mock-user-status=guest
mock-user-status=member

# Maximum upload size in forms (in bytes), ~2MB
multipart.maxFileSize=2048000

# groupzy properties
teams.groupzy.group_provider_acl_db.migrations.folder=groupzydb/migration

# path to stoker file. e.g. file:///var/stoker/metadata.json
teams.groupzy.stoker.file=classpath:/stoker/metadata.index.json
teams.groupzy.stoker.folder=classpath:/stoker/

# actual end-point for accessing VOOT
voot.serviceUrl=https://voot.vm.openconext.org
# oauth config for accessing voot.
voot.accessTokenUri=https://authz.vm.openconext.org/oauth/token
voot.clientId=surf-teams
voot.clientSecret=secret
voot.scopes=groups

session-timeout=3600

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

server.jsp-servlet.init-parameters.development=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

