########################################
## Web service Connection settings
########################################

# url of web service, should include everything up to the first resource to access
# e.g. http://groups.school.edu:8090/grouper-ws/servicesRest
# e.g. https://groups.school.edu/grouper-ws/servicesRest
grouperClient.webService.url = https://grouper.vm.openconext.org/grouper-ws/servicesRest/

# kerberos principal used to connect to web service
grouperClient.webService.login = gadget

# password for shared secret authentication to web service
# or you can put a filename with an encrypted password
grouperClient.webService.password = secret

########################################
## Web service settings
########################################

# web service client version
grouperClient.webService.client.version = v1_6_000

# socket timeout
grouperClient.webService.httpSocketTimeoutMillis = 90000

# connection manager timeout
grouperClient.webService.httpConnectionManagerTimeoutMillis = 90000

# ignore extraneous xml fields from server (e.g. on server upgrade, when the client isnt upgraded)
# if you dont ignore, and there is an extraneous field which is not omitted (below), then an exception 
# will be thrown
grouperClient.webService.ignoreExtraneousXmlFields = true

# config name for the webService user name between prefix and suffix
grouperClient.webService.user.label = login

# set this to true if you have slashes in your passwords and dont want to look in external files or unencrypt
encrypt.disableExternalFileLookup = false 

# this should probably be changed to UTF-8 for international charsets... for US it can be: ISO-8859-1
grouperClient.default.fileEncoding = UTF-8
