==============================================================================
===                               COIN-TEAMS                               ===
==============================================================================

The COIN Teams defaults to the stem defined in classpath_properties/coin-teams.properties:

#the stem name to find all groups
defaultStemName=nl:surfnet:diensten


To manage teams outside the default stem (https://wiki.surfnetlabs.nl/display/coin2011/DEV-US0525) 
follow these instructions:

    Login into the teams app
    home.shtml?stem=<stemName> to switch to the non default stem
    home.shtml to switch back to the default stem

The stem is only used in the "all teams" overview on the homepage and to add a new team.

