<!-- Copyright 2012 SURFnet bv, The Netherlands Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.surfnet.coin</groupId>
    <artifactId>coin-teams-parent</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>coin-teams-war</artifactId>
  <packaging>war</packaging>
  <name>coin-teams-war</name>
  <description>OpenConext Teams WAR</description>
  <properties>
    <spring.profiles.active>openconext,production</spring.profiles.active>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webAppConfig>
            <contextPath>/teams</contextPath>
            <extraClasspath>${basedir}/src/test/resources/</extraClasspath>
            <defaultsDescriptor>${basedir}/src/test/resources/jettywebdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8060</port>
              <host>0.0.0.0</host>
            </connector>
          </connectors>
          <stopKey>stopteam</stopKey>
          <stopPort>9060</stopPort>
          <reload>manual</reload>
          <useTestClasspath>true</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>${spring.profiles.active}</value>
            </systemProperty>
          </systemProperties>

        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.surfnet.coin</groupId>
            <artifactId>coin-master-test-dependencies</artifactId>
            <version>${coin-master.test-dependencies.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.plugin.antrun.version}</version>
        <executions>
          <execution>
            <id>replace-version</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="coin-teams-version" value="${project.version}"/>
                <ant target="build" inheritRefs="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>stoker</artifactId>
      <version>0.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-shared</artifactId>
      <version>${coin-shared.version}</version>
    </dependency>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-api-client</artifactId>
      <version>${coin-api-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-api-external-groups</artifactId>
      <version>${coin-api-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-master-test-dependencies</artifactId>
      <version>${coin-master.test-dependencies.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouperClient</artifactId>
      <version>${grouper.version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- Jackson JSON Mapper -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- The next two slf4j dependencies are the ones we want to use. Other 
      will be excluded. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- test local -->
    <dependency>
      <groupId>org.surfnet.coin</groupId>
      <artifactId>coin-test</artifactId>
      <version>${coin-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <!-- Hibernate c3p0 connection pool -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.iprofs.modules.context-logging</groupId>
      <artifactId>context-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
