# Needed to make c3p0 play nicely with logback...
# See http://springoftech.blogspot.nl/2012/10/using-c3p0-with-logback.html
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
