#
# Copyright 2011 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# The following properties are the responsibility of Maintenance. The    #
# values depend on the environment and are unknown to the developers     #
##########################################################################

#the database for non-grouper tables (e.g. invitations, requests, invitation_message) 
coin-team-db-url=jdbc:mysql://db.surfconext.nl:3306/teams
coin-team-db-username=
coin-team-db-password=

#the database for all grouper_ prefix tables (e.g. invitations, requests, invitation_message) 
coin-grouper-db-url=jdbc:mysql://db.surfconext.nl:3306/teams
coin-grouper-db-username=teamsrw
coin-grouper-db-password=?????

#the stem name to find all groups
defaultStemName=nl:surfnet:diensten

#the actAsSubject with extended rights
grouperPowerUser=GrouperSystem

# Oauth properties
oauth-key=https://teams.surfconext.nl/teams/media/teams.xml
oauth-secret=mysecret

rpcRelayURL=https://os.surfconext.nl/container/rpc_relay.html
restEndpoint=https://os.surfconext.nl/social/rest
rpcEndpoint=https://os.surfconext.nl/social/rpc

# The URL where the teams application is available through
teamsURL=https://teams.surfconext.nl/teams

#SURFteams API url
teamsAPIUrl=https://teams.surfconext.nl/api

# SMTP server settings for notifications
coin-mailserver=???
coin-mailserver-port=25

# Email address that is the sender of invitations/requests
systemEmail=SURFteams <invite@surfteams.nl>

#The url for all Service Providers to retrieve social data
coin-container-url=https://os.surfconext.nl/social

#Maximum amount an invitation can be sent
maxInvitations=5

#Group name context
group-name-context=urn:collab:group:surfteams.nl:

##########################################################################
# The following properties are the responsibility of development. The    #
# values do NOT depend on the environment                                #
##########################################################################

appId=SURFteams

# Use the MockLoginInterceptor when you want to mock Shibboleth:
#loginInterceptor=nl.surfnet.coin.teams.interceptor.MockLoginInterceptor
loginInterceptor=nl.surfnet.coin.teams.interceptor.LoginInterceptor

# Use the InMemoryMockTeamService when you want to mock the teamService
#teamService=nl.surfnet.coin.teams.service.impl.InMemoryMockTeamService
teamService=nl.surfnet.coin.teams.service.impl.GrouperTeamService

#mock* properties can be left empty when deploying in acc/prod
mockLogin=not.used
#mockLogin=urn:collab:person:surfnet.nl:hansz
mockName=not.used
mock-user-status=not.used

hibernate-team.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate-team.hbm2ddl.auto=none
hibernate-team.format_sql=true
hibernate-team.show_sql=true

coin-team-db-driver=com.mysql.jdbc.Driver
coin-grouper-db-driver=com.mysql.jdbc.Driver

# Maximum upload size in forms (in bytes), ~2kB
form.maxuploadsize=2048000